<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Домашняя бухгалтерия</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../src/assets/vendor.css" />
    <link rel="stylesheet" href="../src/assets/theme.css" />
  </head>

  <body>
    <div class="main-wrapper">
      <div class="app">
        <!--HEADER-->
        <header class="header">
          <div class="header-block header-block-search">
            12:12:12
          </div>
          <div class="header-block header-block-nav">
            <ul class="nav-profile">
              <li class="profile dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button">
                  <span class="name">
                    Здравствуйте, Ирина
                  </span>
                </a>
                <div class="dropdown-menu profile-dropdown-menu">
                  <a class="dropdown-item" href="#">
                    <i class="fa fa-gear icon"></i>Сделать запись</a
                  >
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#"
                    ><i class="fa fa-power-off icon"></i>Выйти</a
                  >
                </div>
              </li>
            </ul>
          </div>
        </header>
        <!--HEADER-->
        <!--SIDEBAR-->
        <aside class="sidebar">
          <div class="sidebar-container">
            <div class="sidebar-header">
              <div class="brand">
                <div class="logo">
                  <span class="l l1"></span>
                  <span class="l l2"></span>
                  <span class="l l3"></span>
                  <span class="l l4"></span>
                  <span class="l l5"></span>
                </div>
                Бухгалтерия
              </div>
            </div>
            <nav class="menu">
              <ul class="nav metismenu">
                <li class="active">
                  <a href="#"> <i class="fa fa-building-o"></i> Счет </a>
                </li>
                <li>
                  <a href="#"> <i class="fa fa-flash"></i> История </a>
                </li>
                <li>
                  <a href="#"> <i class="fa fa-archive"></i> Планирование </a>
                </li>
                <li>
                  <a href="#"> <i class="fa fa-plus-square"></i> Запись </a>
                </li>
              </ul>
            </nav>
          </div>
        </aside>
        <!--SIDEBAR-->
        <!--CONTENT-->
        <article class="content dashboard-page">
          <div class="title-block">
            <h3 class="title pull-left">
              Страница счета <span class="sparkline bar"></span>
            </h3>
            <div class="pull-right">
              <button class="btn-sm btn btn-primary-outline">
                <i class="fa fa-refresh"></i>
              </button>
            </div>
          </div>
          <section class="section">
            <div class="row">
              <div class="col col-xs-12 col-sm-12 col-md-6 col-xl-5 stats-col">
                <div class="card stats" style="height: 291px;">
                  <div class="card-block">
                    <div class="title-block">
                      <h4 class="title">Счет</h4>
                    </div>
                    <div class="row row-sm stats-container">
                      <div class="col-xs-12 stat-col">
                        <div class="stat-icon"><i class="fa fa-rub"></i></div>
                        <div class="stat">
                          <div class="value">80.560</div>
                        </div>
                        <progress
                          class="progress stat-progress"
                          value="100"
                          max="100"
                        >
                          <div class="progress">
                            <span
                              class="progress-bar"
                              style="width: 100%;"
                            ></span>
                          </div>
                        </progress>
                      </div>
                      <div class="col-xs-12 stat-col">
                        <div class="stat-icon"><i class="fa fa-euro"></i></div>
                        <div class="stat">
                          <div class="value">80.560</div>
                        </div>
                        <progress
                          class="progress stat-progress"
                          value="100"
                          max="100"
                        >
                          <div class="progress">
                            <span
                              class="progress-bar"
                              style="width: 100%;"
                            ></span>
                          </div>
                        </progress>
                      </div>
                      <div class="col-xs-12 stat-col">
                        <div class="stat-icon">
                          <i class="fa fa-dollar"></i>
                        </div>
                        <div class="stat">
                          <div class="value">80.560</div>
                        </div>
                        <progress
                          class="progress stat-progress"
                          value="100"
                          max="100"
                        >
                          <div class="progress">
                            <span
                              class="progress-bar"
                              style="width: 100%;"
                            ></span>
                          </div>
                        </progress>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="col col-xs-12 col-sm-12 col-md-6 col-xl-7 history-col"
              >
                <div class="card">
                  <div class="card-block">
                    <div class="title-block">
                      <h4 class="title">Курс</h4>
                    </div>
                    <div class="row row-sm stats-container">
                      <table class="table table-hover">
                        <thead>
                          <tr>
                            <th>Валюта</th>
                            <th>Курс</th>
                            <th>Дата</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>доллар</td>
                            <td>24</td>
                            <td>12.12.2017</td>
                          </tr>
                          <tr>
                            <td>евро</td>
                            <td>26</td>
                            <td>12.12.2017</td>
                          </tr>
                          <tr>
                            <td>рубль</td>
                            <td>0.4</td>
                            <td>12.12.2017</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </article>
        <!--CONTENT-->
      </div>
    </div>
  </body>
</html>
